ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\ArtrOnix\ARABTECHII\exhibition of Engineers Association\heart beat proj\SMSM2.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  18/07/11
Modified: 06/04/15

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,29   
ARD1,"ARDUINO MEGA2560 NEW","ARDUINO MEGA2560 NEW",BLOG=microcontrolandos.blogspot.com,BOOTRST=1,BOOTSZ=0,CKOUT=1,CKSEL=0,CLKDIV8=1,CLOCK=16MHz,CODEGEN=AVRASM2,DISASM_BIN=0,EID=63,ITFMOD=AVR,MODDATA="4096,255",MODDLL=AVR2.DLL,PACKAGE=MEGA,SUT=0,TRACE_DEFAULT=1,WDTON=1
C4,MINELECT100U10V,100u,EID=1F,PACKAGE=ELEC-RAD10
C5,CAP,100nF,EID=24,PACKAGE=CAP10,PINSWAP="1,2"
C6,MINELECT100U10V,100u,EID=5A,PACKAGE=ELEC-RAD10
C7,CAP,100nF,EID=5B,PACKAGE=CAP10,PINSWAP="1,2"
D1,LED-RED,LED-RED,BV=4V,EID=57,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D2,LED-RED,LED-RED,BV=4V,EID=58,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D3,LED-RED,LED-RED,BV=4V,EID=65,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D6,LED-RED,LED-RED,BV=4V,EID=5F,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
J1,10056844-120ALF,10056844-120ALF,EID=3C,PACKAGE=ZIGBEE_LEGS
J2,TBLOCK-I3,TBLOCK-I3,EID=59,PACKAGE=TBLOCK-I3
J3,CONN-SIL3,CONN-SIL3,EID=68,PACKAGE=CONN-SIL3
J4,TBLOCK-I2,TBLOCK-I2,EID=62,PACKAGE=TBLOCK-I2
Q4,BC547,BC547,EID=55,PACKAGE=TO92/18
R1,RES,10k,EID=3A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=3B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=64,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,680k,EID=5C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,6.8k,EID=5D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,10k,EID=5E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,10k,EID=61,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,150,EID=53,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,33k,EID=54,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,1k,EID=56,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,68k,EID=20,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,680k,EID=25,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES,6.8k,EID=26,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,LM35,LM35,EID=67,FORMAT=3.1,MAX=150,MIN=-55,MODDLL=SETPOINT.DLL,PACKAGE=TO92-100,SETPOINT=27.0,STATE=0,STEP=1,TC=0.1,TSWITCH=1ms
U5,MCP602,MCP602,EID_A=51,EID_B=52,PACKAGE=DIL08,PRIMITIVE="ANALOG,SUBCKT",SPICELIB=MICROCHIP,SPICEMODEL=MCP601,SPICEPINS="IN+,IN-,VS+,VS-,OUT"

*NETLIST,106  
#00001,3
C4,PS,+
D2,PS,K
R13,PS,2

#00002,3
C4,PS,-
R15,PS,1
U5,IP,3

#00003,4
C5,PS,2
R17,PS,2
U5,OP,1
C6,PS,+

#00004,4
C5,PS,1
R17,PS,1
R18,PS,2
U5,IP,2

#00007,3
R1,PS,2
R2,PS,1
J1,PS,3

#00010,1
J1,PS,5

#00011,1
J1,PS,7

#00013,1
J1,PS,4

#00014,1
J1,PS,6

#00015,1
J1,PS,8

#00016,1
J1,PS,9

#00018,1
J1,PS,11

#00019,1
J1,PS,12

#00020,1
J1,PS,13

#00021,1
J1,PS,14

#00022,1
J1,PS,15

#00023,1
J1,PS,16

#00024,1
J1,PS,17

#00025,1
J1,PS,19

#00026,1
J1,PS,18

#00027,1
J1,PS,20

#00031,2
U5,IP,5
C6,PS,-

#00032,4
U5,IP,6
R4,PS,1
C7,PS,1
R7,PS,2

#00037,3
R12,PS,2
D1,PS,A
J2,PS,1

#00038,2
Q4,PS,2
R14,PS,2

#00042,1
J2,PS,3

#00044,2
R8,PS,2
D6,PS,A

#00049,1
ARD1,IO,21

#00050,1
ARD1,IO,20

#00051,1
ARD1,IO,19

#00052,1
ARD1,IO,18

#00053,1
ARD1,IO,17

#00054,1
ARD1,IO,16

#00057,1
ARD1,IO,0

#00058,1
ARD1,IO,1

#00060,2
ARD1,IO,3
J3,PS,2

#00061,1
ARD1,IO,4

#00062,1
ARD1,IO,5

#00063,1
ARD1,IO,6

#00064,1
ARD1,IO,7

#00065,1
ARD1,IO,8

#00066,1
ARD1,IO,9

#00067,1
ARD1,IO,10

#00068,1
ARD1,IO,11

#00069,2
ARD1,IO,13
R3,PS,1

#00070,1
ARD1,IO,AREF

#00071,1
ARD1,IO,22

#00072,1
ARD1,IO,23

#00073,1
ARD1,IO,24

#00074,1
ARD1,IO,25

#00075,1
ARD1,IO,26

#00076,1
ARD1,IO,27

#00077,1
ARD1,IO,28

#00078,1
ARD1,IO,29

#00079,1
ARD1,IO,31

#00080,1
ARD1,IO,32

#00081,1
ARD1,IO,33

#00082,1
ARD1,IO,34

#00083,1
ARD1,IO,35

#00084,1
ARD1,IO,36

#00085,1
ARD1,IO,37

#00086,1
ARD1,IO,38

#00087,1
ARD1,IO,39

#00088,1
ARD1,IO,40

#00089,1
ARD1,IO,41

#00090,1
ARD1,IO,42

#00091,1
ARD1,IO,43

#00092,1
ARD1,IO,44

#00093,1
ARD1,IO,45

#00094,1
ARD1,IO,46

#00095,1
ARD1,IO,47

#00096,1
ARD1,IO,48

#00097,1
ARD1,IO,49

#00098,1
ARD1,IO,50

#00099,1
ARD1,IO,51

#00100,1
ARD1,IO,52

#00101,1
ARD1,IO,53

#00102,1
ARD1,IO,A15

#00103,1
ARD1,IO,A14

#00104,1
ARD1,IO,A13

#00105,1
ARD1,IO,A12

#00106,1
ARD1,IO,A11

#00107,1
ARD1,IO,A10

#00108,1
ARD1,IO,A9

#00110,1
ARD1,IO,A7

#00111,1
ARD1,IO,A6

#00112,1
ARD1,IO,A5

#00113,1
ARD1,IO,A4

#00114,1
ARD1,IO,A3

#00115,1
ARD1,IO,A2

#00116,1
ARD1,IO,A1

#00117,1
ARD1,IO,A0

#00118,1
ARD1,IP,RESET

#00119,1
ARD1,IO,30

#00124,2
R3,PS,2
D3,PS,A

RA3,2
RA3,GT
R14,PS,1

A,4
A,GT
D6,PS,K
Q4,PS,1
D1,PS,K

B1,4
B1,GT
R9,PS,2
J4,PS,2
ARD1,IO,12

RX,3
RX,GT
ARD1,IO,15
J1,PS,2

TX,3
TX,GT
ARD1,IO,14
R1,PS,1

CLOCK,6
CLOCK,GT
ARD1,IO,2
U5,OP,7
R4,PS,2
C7,PS,2
R8,PS,1

#00122,1
ARD1,PP,VIN

3.3V,3
3.3V,GT
ARD1,PP,3.3V
J1,PS,1

A0,3
A0,GT
U1,OP,2
ARD1,IO,A8

GND,14,CLASS=POWER
GND,PR
J3,PS,1
U1,PP,3
D3,PS,K
ARD1,IP,GND
J4,PS,1
R7,PS,1
Q4,PS,3
D2,PS,A
U5,PP,4
J1,PS,10
R2,PS,2
R18,PS,1
R15,PS,2

VCC/VDD,10,CLASS=POWER
VCC,PT
VCC/VDD,PR
J3,PS,3
U1,PP,1
ARD1,IP,5V
R9,PS,1
R12,PS,1
R13,PS,1
J2,PS,2
U5,PP,8

*GATES,2    
MCP602:1 A(3,2,1)
MCP602:2 B(5,6,7)

