ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   G:\ArabTech\projects\2010 work\heart beat proj\SMSM2.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  18/07/11
Modified: 09/07/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,43   
B3,BUTTON,,EID=3E,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
C1,HITEMP100U25V,100u,EID=4B,PACKAGE=ELEC-RAD35M
C2,CAP,1nF,EID=14,PACKAGE=CAP10,PINSWAP="1,2"
C3,CAP,1nF,EID=15,PACKAGE=CAP10,PINSWAP="1,2"
C4,MINELECT100U10V,100u,EID=1F,PACKAGE=ELEC-RAD10
C5,CAP,100nF,EID=24,PACKAGE=CAP10,PINSWAP="1,2"
C6,MINELECT100U10V,100u,EID=5A,PACKAGE=ELEC-RAD10
C7,CAP,100nF,EID=5B,PACKAGE=CAP10,PINSWAP="1,2"
C9,HITEMP10U50V,10u,EID=4A,PACKAGE=ELEC-RAD10
D1,LED-RED,LED-RED,BV=4V,EID=57,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D2,LED-RED,LED-RED,BV=4V,EID=58,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D4,LED-RED,LED-RED,BV=4V,EID=4E,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D5,LED-RED,LED-RED,BV=4V,EID=4F,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D6,LED-RED,LED-RED,BV=4V,EID=5F,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D7,LED-RED,LED-RED,BV=4V,EID=50,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D16,1N5404,1N5404,EID=48,PACKAGE=DO27
J1,10056844-120ALF,10056844-120ALF,EID=3C,PACKAGE=ZIGBEE_LEGS
J2,TBLOCK-I3,TBLOCK-I3,EID=59,PACKAGE=TBLOCK-I3
J3,TBLOCK-I2,TBLOCK-I2,EID=60,PACKAGE=TBLOCK-I2
J4,TBLOCK-I2,TBLOCK-I2,EID=62,PACKAGE=TBLOCK-I2
J16,TBLOCK-I2,TBLOCK-I2,EID=4C,PACKAGE=TBLOCK-I2
Q4,BC547,BC547,EID=55,PACKAGE=TO92/18
R1,RES,10k,EID=3A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=3B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=4D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,680k,EID=5C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=42,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=43,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,6.8k,EID=5D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,10k,EID=5E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,10k,EID=61,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,10k,EID=E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,150,EID=53,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,33k,EID=54,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,1k,EID=56,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,68k,EID=20,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,680k,EID=25,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES,6.8k,EID=26,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,PIC16F628A,PIC16F628A,CFGWORD=0x3F6B,CLOCK=1MHz,CODEGEN=MPASMWIN,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=1,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="128,255",MODDLL=PIC16,PACKAGE=DIL18,PORTTDHL=0,PORTTDLH=0,TRACE_DEFAULT=1,WDT_PERIOD=18m
U3,7805,7805,EID=49,PACKAGE=P1
U4,7805,7805,EID=47,PACKAGE=P1
U5,MCP602,MCP602,EID_A=51,EID_B=52,PACKAGE=DIL08,PRIMITIVE="ANALOG,SUBCKT",SPICELIB=MICROCHIP,SPICEMODEL=MCP601,SPICEPINS="IN+,IN-,VS+,VS-,OUT"
X1,CRYSTAL,CRYSTAL,EID=13,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,53   
#00001,1
U1,IO,6

#00002,1
U1,IO,7

#00003,2
U1,IO,8
R1,PS,1

#00004,1
U1,IO,9

#00005,1
U1,IO,10

#00006,1
U1,IO,11

#00007,1
U1,IO,12

#00008,1
U1,IO,13

#00010,2
U1,IO,18
R5,PS,1

#00011,2
U1,IO,1
R6,PS,1

#00025,3
C4,PS,+
D2,PS,K
R13,PS,2

#00026,3
C4,PS,-
R15,PS,1
U5,IP,3

#00027,4
C5,PS,2
R17,PS,2
U5,OP,1
C6,PS,+

#00028,4
C5,PS,1
R17,PS,1
U5,IP,2
R18,PS,2

#00030,3
R1,PS,2
R2,PS,1
J1,PS,3

#00033,2
J1,PS,5
B3,PS,2

#00034,1
J1,PS,7

#00035,1
J1,PS,2

#00036,1
J1,PS,4

#00037,1
J1,PS,6

#00038,1
J1,PS,8

#00039,1
J1,PS,9

#00041,1
J1,PS,11

#00042,1
J1,PS,12

#00043,1
J1,PS,13

#00044,1
J1,PS,14

#00045,1
J1,PS,15

#00046,1
J1,PS,16

#00047,1
J1,PS,17

#00048,1
J1,PS,19

#00049,1
J1,PS,18

#00050,1
J1,PS,20

#00052,2
R5,PS,2
D5,PS,A

#00053,2
R6,PS,2
D7,PS,A

#00055,4
U4,IP,1
D16,PS,K
U3,PS,3
C9,PS,+

#00058,2
D16,PS,A
J16,PS,2

#00064,2
R3,PS,2
D4,PS,A

#00068,2
U5,IP,5
C6,PS,-

#00069,4
U5,IP,6
R4,PS,1
C7,PS,1
R7,PS,2

#00074,3
R12,PS,2
D1,PS,A
J2,PS,1

#00075,2
Q4,PS,2
R14,PS,2

#00079,1
J2,PS,3

#00081,2
R8,PS,2
D6,PS,A

MCLR,4
MCLR,GT
R10,PS,2
J3,PS,2
U1,IO,4

C1,4
C1,GT
X1,PS,1
C3,PS,2
U1,IO,15

C2,4
C2,GT
X1,PS,2
C2,PS,2
U1,IO,16

3.3V,3
3.3V,GT
U3,PP,2
J1,PS,1

RA4,6
RA4,GT
U5,OP,7
R4,PS,2
C7,PS,2
R8,PS,1
U1,IO,3

RA3,3
RA3,GT
R14,PS,1
U1,IO,2

A,4
A,GT
D6,PS,K
Q4,PS,1
D1,PS,K

B1,4
B1,GT
R9,PS,2
J4,PS,2
U1,IO,17

GND,24,CLASS=POWER
GND,PR
VSS,PT
U1,PP,5
J4,PS,1
R7,PS,1
Q4,PS,3
D2,PS,A
U5,PP,4
D4,PS,K
J16,PS,1
C1,PS,-
C9,PS,-
U3,IP,1
U4,PP,2
D5,PS,K
D7,PS,K
B3,PS,1
J1,PS,10
R2,PS,2
R18,PS,1
R15,PS,2
C2,PS,1
C3,PS,1
J3,PS,1

VCC/VDD,13,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U1,PP,14
R9,PS,1
R12,PS,1
R13,PS,1
J2,PS,2
U5,PP,8
U4,PS,3
C1,PS,+
R3,PS,1
R10,PS,1

*GATES,2    
MCP602:1 A(3,2,1)
MCP602:2 B(5,6,7)

