 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack PS6
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack PS9
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00003 
   (rule
   )
   (wire (path BOT 76200  1700000 5100000 1700000 4900400 1376680 4577080
     934039 4577080 832634 4475675 832634 4006066 835660 4003040)
    (connect (terminal pin U1-5) (terminal pin J4-2))
    (type protect)
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 76200  938000 6624000 938000 7620000 1120095 7802095
     2222500 7802095 2476500 8056095 2476500 8718550 2711450 8953500
     3901440 8953500 4977940 10030000 7969050 10030000 8150000 9849050
     8150000 9720640)
    (connect (terminal pin U1-37) (terminal pin LCD1-5))
    (type protect)
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 76200  1192000 6624000 1192000 6290000 314000 6290000
     63500 6540500 63500 10033000 360500 10330000 8361000 10330000
     8658000 10033000 8658000 9720640)
    (connect (terminal pin U1-36) (terminal pin LCD1-3))
    (type protect)
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 76200  1446000 6624000 1446000 7366000 1573000 7493000
     2476500 7493000 2603500 7620000 2603500 8699500 2730500 8826500
     5969000 8826500 6118000 8975500 6118000 9720640)
    (connect (terminal pin U1-35) (terminal pin LCD1-13))
    (type protect)
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 76200  1700000 6624000 1700000 7097500 1841500 7239000
     2603500 7239000 2730500 7366000 2730500 8572500 2857500 8699500
     6245000 8699500 6372000 8826500 6372000 9720640)
    (connect (terminal pin U1-34) (terminal pin LCD1-12))
    (type protect)
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 76200  1954000 6624000 1954000 6985000 2081000 7112000
     2730500 7112000 2857500 7239000 2857500 8445500 2984500 8572500
     6477000 8572500 6626000 8721500 6626000 9720640)
    (connect (terminal pin U1-33) (terminal pin LCD1-11))
    (type protect)
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 76200  2208000 6624000 2208000 6843500 2349500 6985000
     2857500 6985000 2984500 7112000 2984500 8318500 3111500 8445500
     6753000 8445500 6880000 8572500 6880000 9720640)
    (connect (terminal pin U1-32) (terminal pin LCD1-10))
    (type protect)
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 76200  7471939 8046720 7568459 8143240 8186420 8143240
     8238490 8091170)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  8282420 8047240 8282420 7800500)
    (connect (terminal wire) (terminal pin U4-7))
    (type protect)
   )
   (wire (path BOT 76200  8238490 8091170 8282420 8047240)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  8238490 8091170 8244840 8097520 8359140 8097520)
    (connect (terminal wire) (terminal pin R18-0))
    (type protect)
   )
   (wire (path BOT 76200  3986000 6624000 4025590 6663590 4025590 7651712
     4420598 8046720 7471939 8046720)
    (connect (terminal pin U1-25) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  7471939 8046720 7520420 7998239 7520420 7953687)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  7520420 7953687 7520420 7800500)
    (connect (terminal wire) (terminal pin U4-10))
    (type protect)
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 76200  4240000 6624000 4217223 6646777 4217223 7126466
     4389692 7298935 6945385 7298935 7012940 7231380 7012420 7230860
     7012420 7038500)
    (connect (terminal pin U1-24) (terminal pin U4-1))
    (type protect)
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 76200  4494000 6624000 4494000 6450860 4946120 5998740
     6464700 5998740)
    (connect (terminal pin U1-23) (terminal pin R3-0))
    (type protect)
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 76200  4748000 6624000 4748000 6527969 5043749 6232220
     6460100 6232220)
    (connect (terminal pin U1-22) (terminal pin R2-0))
    (type protect)
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 76200  1446000 5100000 1446000 4847060 1427480 4828540
     1293291 4694351 871651 4694351 658815 4481515 658815 4080195
     581660 4003040)
    (connect (terminal pin U1-4) (terminal pin J4-1))
    (type protect)
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 76200  3986000 5100000 3977640 4973000)
    (connect (terminal pin U1-14) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3977640 4973000 3977640 4884420 3962712 4884420
     3292705 4214413 3296920 4210198 3296920 3982720)
    (connect (terminal wire) (terminal pin J2-1))
    (type protect)
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path BOT 76200  -810000 8910000 -902000 8910000 -902000 10110000)
    (connect (terminal pin J3-1) (terminal pin J1-1))
   )
   (wire (path BOT 76200  -810000 8910000 -810000 8560000 -950000 8420000
     -1420000 7950000 -1960000 7950000)
    (connect (terminal pin J3-1) (terminal pin D1-0))
    (type protect)
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path BOT 76200  317500 8255000 2290000 8255000 2290000 8710000)
    (connect (terminal wire) (terminal pin C3-0))
   )
   (wire (path BOT 76200  317500 8255000 317500 8382000 236000 8382000
     236000 9410000)
    (connect (terminal wire) (terminal pin U2-0))
   )
   (wire (path BOT 76200  317500 8255000 317500 8128000 280000 8128000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -560000 7400000 -1100000 7400000 -1614000 6886000
     -1614000 5180000)
    (connect (terminal via) (terminal pin U3-0))
    (type protect)
   )
   (wire (path BOT 76200  -560000 7400000 -560000 7950000 -563000 7950000)
    (connect (terminal via) (terminal pin D1-1))
    (type protect)
   )
   (wire (path BOT 76200  280000 8128000 280000 7410000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  191100 7400000 -560000 7400000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  280000 7410000 191100 7400000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (via PS6 280000 7410000 (net #00053 )
    (type protect))
   (via PS6 -560000 7400000 (net #00053 )
    (type protect))
   )
   (Net #00093 
   (rule
   )
   (wire (path BOT 76200  5748020 4259580 5748020 4297680 5201920 4297680
     5186680 4312920)
    (connect (terminal pin Q5-1) (terminal pin R14-1))
    (type protect)
   )
   )
   (Net #00094 
   (rule
   )
   (wire (path BOT 76200  6248400 5506720 6456680 5506720 6461760 5511800)
    (connect (terminal via) (terminal pin D11-0))
    (type protect)
   )
   (wire (path BOT 76200  6475880 4790440 6272531 4790440 6261580 4801391)
    (connect (terminal pin RL5-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  6461760 5511800 6461760 5775960 6459220 5778500)
    (connect (terminal pin D11-0) (terminal pin R15-1))
    (type protect)
   )
   (wire (path BOT 76200  6484872 4781448 6484872 4297041 6342036 4154205
     6320411 4132580 5875020 4132580)
    (connect (terminal wire) (terminal pin Q5-0))
    (type protect)
   )
   (wire (path BOT 76200  6475880 4790440 6484872 4781448)
    (connect (terminal pin RL5-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  6261580 4801391 6248400 4814571 6248400 5506720)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS9 6248400 5506720)
   (via PS9 6261580 4801391)
   )
   (Net #00096 
   (rule
   )
   (wire (path BOT 76200  7075880 4990440 7075880 2461820 7099300 2438400)
    (connect (terminal pin RL5-2) (terminal pin J10-1))
    (type protect)
   )
   )
   (Net #00097 
   (rule
   )
   (wire (path BOT 76200  6475880 3570440 6475880 2553820 6591300 2438400)
    (connect (terminal pin RL5-4) (terminal pin J10-0))
    (type protect)
   )
   )
   (Net #00099 
   (rule
   )
   (wire (path BOT 76200  7675880 3570440 7675880 2506980 7607300 2438400)
    (connect (terminal pin RL5-3) (terminal pin J10-2))
    (type protect)
   )
   )
   (Net #00100 
   (rule
   )
   (wire (path BOT 76200  7909560 5572760 7909560 5634913 7752759 5791714
     7739545 5778500 7475220 5778500)
    (connect (terminal pin D12-1) (terminal pin R15-0))
    (type protect)
   )
   )
   (Net 1 
   (rule
   )
   (wire (path BOT 76200  5256000 6624000 6343920 6624000 6758420 7038500)
    (connect (terminal pin U1-20) (terminal pin U4-0))
    (type protect)
   )
   )
   (Net 2 
   (rule
   )
   (wire (path BOT 76200  5002000 6624000 4969816 6656184 4969816 7113400)
    (connect (terminal pin U1-21) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  5001174 7450498 5015736 7465060 7673340 7465060
     7774420 7566140 7774420 7800500)
    (connect (terminal via) (terminal pin U4-9))
    (type protect)
   )
   (wire (path TOP 76200  4969816 7113400 5001174 7144758 5001174 7450498)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS9 4969816 7113400)
   (via PS9 5001174 7450498)
   )
   (Net 3 
   (rule
   )
   (wire (path BOT 76200  3732000 6624000 3726180 6629820 3726180 7541260
     3792296 7607376 3795819 7607376)
    (connect (terminal pin U1-26) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  4223373 7606563 4224100 7607290 6841715 7607290
     6846868 7612443 6972300 7612443 7008958 7649101 7012420 7652563
     7012420 7800500)
    (connect (terminal via) (terminal pin U4-12))
    (type protect)
   )
   (wire (path TOP 76200  3795819 7607376 3796632 7606563 4223373 7606563)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS9 3795819 7607376)
   (via PS9 4223373 7606563)
   )
   (Net 4 
   (rule
   )
   )
   (Net B1 
   (rule
   )
   (wire (path BOT 76200  4946648 3134237 4954060 3143680)
    (connect (terminal wire) (terminal pin B1-1))
    (type protect)
   )
   (wire (path BOT 76200  5178120 3889060 5178120 3406990 4931408 3160278
     4931408 3114820 4946648 3134237)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  4946648 3134237 4946648 3114820 4969300 3143680
     4954060 3143680)
    (connect (terminal wire) (terminal pin B1-1))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  4946648 3134237 4946648 3160278 5193360 3406990
     5193360 3889060)
    (connect (terminal wire) (terminal pin R7-0))
    (type protect)
   )
   (wire (path BOT 76200  5178120 3889060 5178120 3983040)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  5256000 5100000 5286480 5100000 5302060 5084420
     5302060 4830982 5075274 4604196 4963133 4492055 4947893 3948279
     5005791 3890381 5007112 3889060 5178120 3889060)
    (connect (terminal pin U1-19) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  5178120 3889060 5193360 3889060)
    (connect (terminal wire) (terminal pin R7-0))
    (type protect)
    (attr fanout)
   )
   )
   (Net C1 
   (rule
   )
   (wire (path BOT 76200  1767120 3909420 1778000 3909420 1767120 3909420)
    (connect (terminal pin X1-1) (terminal pin X1-1))
    (type protect)
   )
   (wire (path BOT 76200  1767120 3909420 1514240 3556499 1514240 3324060)
    (connect (terminal pin X1-1) (terminal pin C1-1))
    (type protect)
   )
   (wire (path BOT 76200  3478000 5100000 3490260 5087740 3490260 4822131
     3258838 4590709 2028350 4590709 1767120 4329479 1767120 3909420)
    (connect (terminal pin U1-12) (terminal pin X1-1))
    (type protect)
   )
   )
   (Net C2 
   (rule
   )
   (wire (path BOT 76200  2275120 3909420 2275120 3899621 2611016 3563725
     2611016 3263636 2598420 3251040)
    (connect (terminal pin X1-0) (terminal pin C2-1))
    (type protect)
   )
   (wire (path BOT 76200  3732000 5100000 3732971 5099029 3732971 4850354
     3377371 4494754 3309837 4427220 2423160 4427220 2275120 4279180
     2275120 3909420)
    (connect (terminal pin U1-13) (terminal pin X1-0))
    (type protect)
   )
   )
   (Net D5 
   (rule
   )
   (wire (path BOT 76200  5002000 5100000 5002000 4779769 4908896 4686665
     4806931 4584700 4389120 4584700 4270709 4584700 4169474 4483465
     4170680 4482259 4170680 4312920)
    (connect (terminal pin U1-18) (terminal pin R14-0))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  4000500 2921000 5911091 2921000 5911091 3810000
     6731000 3810000 6731000 5016500 5905500 5016500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  5905500 5016500 5905500 5397500 3224000 5397500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  5875020 4386580 5875020 4572000 5905500 4572000
     5905500 5016500)
    (connect (terminal pin Q5-2) (terminal wire))
   )
   (wire (path BOT 76200  4000500 2921000 4000500 2540000 762000 2540000
     762000 2984500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  3224000 5334000 3224000 5100000)
    (connect (terminal wire) (terminal pin U1-11))
   )
   (wire (path BOT 76200  -1360000 5180000 -1360000 5524500 -889000 5524500
     -889000 2794000 464740 2794000 464740 3036360)
    (connect (terminal pin U3-1) (terminal pin B11-0))
   )
   (wire (path BOT 76200  -1360000 5180000 -1360000 4826000 -2222500 4826000
     -2222500 8910000 -1610000 8910000)
    (connect (terminal pin U3-1) (terminal pin J3-0))
   )
   (wire (path BOT 76200  490000 9410000 490000 8382000 1490000 8382000
     1490000 8610000)
    (connect (terminal pin U2-1) (terminal pin C4-1))
   )
   (wire (path BOT 76200  4446060 3143680 4446060 4064000 3937000 4064000
     3937000 3982720 3550920 3982720)
    (connect (terminal pin B1-0) (terminal pin J2-2))
   )
   (wire (path BOT 76200  2716000 6624000 2716000 6223000 3224000 6223000
     3224000 5397500)
    (connect (terminal pin U1-30) (terminal wire))
   )
   (wire (path BOT 76200  762000 3302000 762000 2984500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -1610000 8910000 -1410000 8910000 -1410000 10110000)
    (connect (terminal pin J3-0) (terminal pin J1-0))
   )
   (wire (path BOT 76200  1768240 3324060 1768240 3111500 1333500 3111500
     1333500 4003040 1089660 4003040)
    (connect (terminal pin C1-0) (terminal pin J4-3))
   )
   (wire (path BOT 76200  1490000 8610000 1714500 8610000 1714500 8710000
     2036000 8710000)
    (connect (terminal pin C4-1) (terminal pin C3-1))
   )
   (wire (path BOT 76200  1768240 3324060 1968500 3324060 1968500 3251040
     2344420 3251040)
    (connect (terminal pin C1-0) (terminal pin C2-0))
   )
   (wire (path BOT 76200  8282420 7038500 8282420 7068160 9364280 7068160)
    (connect (terminal pin U4-6) (terminal pin GPS-1))
   )
   (wire (path BOT 76200  762000 3302000 464740 3302000 464740 3036360)
    (connect (terminal wire) (terminal pin B11-0))
   )
   (wire (path BOT 76200  762000 3302000 762000 3619500 1089660 3619500
     1089660 4003040)
    (connect (terminal wire) (terminal pin J4-3))
   )
   (wire (path BOT 76200  9420000 9720640 9420000 10033000 8912000 10033000
     8912000 9720640)
    (connect (terminal pin LCD1-0) (terminal pin LCD1-2))
   )
   (wire (path BOT 76200  3224000 5397500 3224000 5334000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4446060 3143680 4000500 3143680 4000500 2921000)
    (connect (terminal pin B1-0) (terminal wire))
   )
   (wire (path BOT 76200  8912000 9720640 8912000 9542000 8910000 9540000
     8886239 9516239 8455273 9516239 8404000 9567512 8404000 9720640)
    (connect (terminal pin LCD1-2) (terminal pin LCD1-4))
    (type protect)
   )
   (wire (path BOT 76200  8404000 9720640 8404000 9906000 8110000 10200000
     5630000 10200000 5610000 10190000)
    (connect (terminal pin LCD1-4) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  5610000 9880000 5610000 9720640)
    (connect (terminal via) (terminal pin LCD1-15))
    (type protect)
   )
   (wire (path BOT 76200  5610000 10190000 4665500 10190000 3556000 9080500
     2406500 9080500 2036000 8710000)
    (connect (terminal via) (terminal pin C3-1))
    (type protect)
   )
   (wire (path TOP 76200  5610000 10190000 5610000 9880000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS9 5610000 10190000)
   (via PS9 5610000 9880000)
   )
   (Net GPR 
   (rule
   )
   (wire (path BOT 76200  7266420 7800500 7213260 7747340 7213260 7595724)
    (connect (terminal pin U4-11) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  7223440 7310675 7233620 7320855 7752819 7320855
     7752819 7331035 7956426 7534642 7976787 7514281 8378911 7514281
     8532790 7668160 9364280 7668160)
    (connect (terminal via) (terminal pin GPS-4))
    (type protect)
   )
   (wire (path TOP 76200  7213260 7595724 7223440 7585544 7223440 7310675)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS9 7213260 7595724)
   (via PS9 7223440 7310675)
   )
   (Net GPT 
   (rule
   )
   )
   (Net GSR 
   (rule
   )
   (wire (path BOT 76200  8000000 8690000 9764372 8690000 9781210 8706838
     10160000 8328048 10160000 3759200 9884672 3483872 9304292 3483872
     9302760 3482340)
    (connect (terminal via) (terminal pin GSM-5))
    (type protect)
   )
   (wire (path BOT 76200  8028420 7800500 8028420 7901940 8025951 7998318)
    (connect (terminal pin U4-8) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  8025951 7998318 8023130 8449434 8000000 8690000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS9 8000000 8690000)
   (via PS9 8025951 7998318)
   )
   (Net GST 
   (rule
   )
   (wire (path BOT 76200  8422640 3233420 8543671 3233420 8552758 3242507
     8591747 3242507 8689340 3340100 8689340 3549845 8843043 3703548
     8843043 3729162 9295582 3729162 9302760 3736340)
    (connect (terminal pin R19-1) (terminal pin GSM-4))
    (type protect)
   )
   (wire (path BOT 76200  9302760 3736340 9348115 3736340 9460000 3848225
     9460000 3855262 10022840 4418102 10022840 5457160 8800000 6680000
     7368260 6680000 7266420 6781840 7266420 7038500)
    (connect (terminal pin GSM-4) (terminal pin U4-2))
    (type protect)
   )
   )
   (Net IN 
   (rule
   )
   (wire (path BOT 152400  9302760 4752340 9306463 4748637 9574518 4748637)
    (connect (terminal pin GSM-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 152400  10642600 4729480 10630353 4717233 10630353 2582125
     10174208 2125980 -965325 2125980 -1106000 2266655 -1106000 5180000)
    (connect (terminal via) (terminal pin U3-2))
    (type protect)
   )
   (wire (path TOP 152400  9574518 4748637 9593675 4729480 10642600 4729480)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS9 9574518 4748637)
   (via PS9 10642600 4729480)
   )
   (Net MCLR 
   (rule
   )
   (wire (path BOT 76200  430000 5100000 430000 4501620 259080 4330700
     -517436 4330700 -637540 4210596 -637540 3223260 -495940 3081660
     -407040 3048180)
    (connect (terminal pin U1-0) (terminal pin R1-0))
    (type protect)
   )
   (wire (path BOT 76200  -407040 3048180 -44920 3048180 -43260 3046520
     -43260 3036360)
    (connect (terminal pin R1-0) (terminal pin B11-1))
    (type protect)
   )
   )
   (Net PC 
   (rule
   )
   (wire (path BOT 76200  9201160 4257285 9140615 4257285 9013084 4384816
     9000000 4397900 9000000 5920000 8951467 5968533 8951467 6004373
     8723620 6232220 7476100 6232220)
    (connect (terminal wire) (terminal pin R2-1))
    (type protect)
   )
   (wire (path BOT 76200  9302760 4244340 9201160 4257285)
    (connect (terminal pin GSM-2) (terminal wire))
    (type protect)
   )
   )
   (Net RI 
   (rule
   )
   (wire (path BOT 76200  9302760 3990340 9229470 3990340 8800000 4419810
     8800000 5858740 8660000 5998740 7480700 5998740)
    (connect (terminal pin GSM-3) (terminal pin R3-1))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  9870000 9398000 9175854 9398000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  10287000 6174740 10287000 3631752 9654988 2999740
     8388740 2999740 8208392 3180088)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  9748539 6868160 9798811 6817888 9798811 6190049
     9811800 6177060)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  8206840 3495066 8204200 4030980 8422640 4249420)
    (connect (terminal wire) (terminal pin R19-0))
    (type protect)
   )
   (wire (path BOT 76200  8208392 3180088 8206840 3495066)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  8208392 3180088 8208392 3493514 8206840 3495066)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  9614258 8142882 9837420 7919721 9837420 6997700
     9748539 6868160)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  9748539 6868160 9620212 6868160)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  9620212 6868160 9364280 6868160)
    (connect (terminal wire) (terminal pin GPS-0))
    (type protect)
   )
   (wire (path BOT 76200  8151613 4790440 7675880 4790440)
    (connect (terminal wire) (terminal pin RL5-0))
    (type protect)
   )
   (wire (path BOT 76200  8422640 4249420 8341809 4330251 8341809 4707226
     8258595 4790440 8151613 4790440)
    (connect (terminal pin R19-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  8151613 4790440 8163560 4802387 8163560 5572760)
    (connect (terminal wire) (terminal pin D12-0))
    (type protect)
   )
   (wire (path BOT 76200  7675880 4790440 7675880 5133974 7682707 5140801
     7523433 5300075 7510859 5300075 7477760 5333174 7477760 5511800)
    (connect (terminal pin RL5-0) (terminal pin D11-1))
    (type protect)
   )
   (wire (path BOT 76200  2970000 5100000 2976880 5093120 2976880 4773124
     2996736 4773124 3048000 4721860)
    (connect (terminal pin U1-10) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  3048338 4208046 3042920 4202628 3042920 4016636)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2970237 3910037 2966135 3905935 2966135 2846286
     2918929 2799080 1231900 2799080 1082040 2948940 1082040 3435282
     1062280 3460863 923177 3460863 909320 3474720)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  369153 3491021 327660 3532514 327660 4003040)
    (connect (terminal via) (terminal pin J4-0))
    (type protect)
   )
   (wire (path BOT 76200  3042920 3982720 2970237 3910037)
    (connect (terminal pin J2-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2970237 3600296 2970237 3592680)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2970237 3910037 2970237 3600296)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2970237 3592680 3040173 3547767)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3040173 3547767 3070860 3528060 3168945 3463088
     3177585 3471728 4039490 3471728 4177360 3609598 4177360 3889060)
    (connect (terminal wire) (terminal pin R7-1))
    (type protect)
   )
   (wire (path BOT 76200  3042920 4016636 3042920 3982720)
    (connect (terminal wire) (terminal pin J2-0))
    (type protect)
   )
   (wire (path BOT 76200  3042920 4016636 2970237 3943953 2970237 3910037)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2970237 3592680 2995260 3592680 3040173 3547767)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  327660 4003040 327660 4013200 -340360 4013200
     -363220 4036060 -378920 4036060 -407040 4064180)
    (connect (terminal pin J4-0) (terminal pin R1-1))
    (type protect)
   )
   (wire (path BOT 76200  6898152 8380000 6898152 8280000 7903761 8280000
     8013761 8270000 8220000 8270000 8230000 8280000 9381748 8280000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  9381748 8280000 9477141 8280000 9477140 8280000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  9477140 8280000 9614258 8142882)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  9381748 8280000 9477140 8280000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  9381748 8280000 9375140 8273392 9375140 8097520)
    (connect (terminal wire) (terminal pin R18-1))
    (type protect)
   )
   (wire (path BOT 76200  2970000 5100000 2970000 5574560 2462530 6082030
     2462000 6081500 2462000 6624000)
    (connect (terminal pin U1-10) (terminal pin U1-31))
    (type protect)
   )
   (wire (path BOT 76200  6898152 8380000 7034286 8516134)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  6545997 8308552 6826704 8308552)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  6527131 8308552 6545997 8308552)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  6545997 8308552 6550921 8313476 6831628 8313476)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  6831628 8313476 6898152 8380000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  6284197 8308552 6527131 8308552)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  5510000 8308552 5660000 8308552)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  6282277 7758686 6718089 7758686 6766086 7806683
     6758420 7800500)
    (connect (terminal via) (terminal pin U4-13))
    (type protect)
   )
   (wire (path BOT 76200  5831448 8308552 6284197 8308552)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  5660000 8308552 5831448 8308552)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2462000 6624000 2462000 6798334 2461514 6798820
     2506980 6844286 2506980 6847840 2846506 6847840 2886221 6887555
     2921352 6887555 3117130 7083333 3117130 8195978 3229704 8308552
     5510000 8308552)
    (connect (terminal pin U1-31) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  7034286 8516134 7034286 9105787 7326499 9398000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  6826704 8308552 6831628 8313476)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  5864000 10810000 1272540 10810000 1272540 10820000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  9175854 9398000 9175854 9710786 9166000 9720640)
    (connect (terminal wire) (terminal pin LCD1-1))
    (type protect)
   )
   (wire (path BOT 76200  9144000 9398000 9175854 9398000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  7326499 9398000 9144000 9398000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  5864000 9870000 5864000 9720640)
    (connect (terminal via) (terminal pin LCD1-14))
    (type protect)
   )
   (wire (path BOT 76200  9144000 9398000 9144000 9698640 9166000 9720640)
    (connect (terminal wire) (terminal pin LCD1-1))
    (type protect)
   )
   (wire (path BOT 76200  5864000 10800000 5864000 10810000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  9870000 9398000 9870000 10800000 5864000 10800000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  744000 9410000 1260000 9410000 1260000 10090000)
    (connect (terminal pin U2-2) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  1140000 8610000 744000 9006000 744000 9410000)
    (connect (terminal pin C4-0) (terminal pin U2-2))
   )
   (wire (path TOP 76200  9811800 6177060 10287000 6174740)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  3048000 4721860 3048338 4721522 3048338 4208046)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  909320 3474720 893019 3491021 369153 3491021)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  6284197 8308552 6284197 7760606 6282277 7758686)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  5864000 10810000 5864000 9870000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS9 10287000 6174740)
   (via PS9 9811800 6177060)
   (via PS9 3048000 4721860)
   (via PS9 3048338 4208046)
   (via PS9 909320 3474720)
   (via PS9 369153 3491021)
   (via PS9 6282277 7758686)
   (via PS9 6284197 8308552)
   (via PS9 5864000 10810000)
   (via PS9 5864000 9870000)
   (via PS6 1272540 10820000 (net VCC/VDD )
    (type protect))
   (via PS6 1260000 10090000 (net VCC/VDD )
    (type protect)
    (attr fanout))
   )
  )
 )
