ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\Arab tech\exhibition of Engineers Association\tracking DSN\TOTALPRO.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  21/01/12
Modified: 04/11/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,32   
B1,BUTTON1,,EID=3A,PACKAGE=TBLOCK-I2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
B11,BUTTON1,,EID=7,PACKAGE=TBLOCK-I2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
C1,CAP,1nF,EID=4,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,1nF,EID=5,PACKAGE=CAP10,PINSWAP="1,2"
C3,HITEMP10U50V,10u,EID=2D,PACKAGE=ELEC-RAD10
C4,HITEMP100U25V,100u,EID=2E,PACKAGE=ELEC-RAD35M
D1,1N5404,1N5404,EID=E,PACKAGE=DO27
D11,1N4007,1N4007,EID=42,PACKAGE=DO41
D12,LED-BIRG,LED-BIRG,BV=4V,CLOCK=1,EID=43,FLASH=0,IMAX=10mA,PACKAGE=LED,RS=3,VF=2.2V
GPS,GPS,,EID=19,PACKAGE=GPS
GSM,GSM,,EID=18,PACKAGE=GSM
J1,TBLOCK-I2,TBLOCK-I2,EID=34,PACKAGE=TBLOCK-I2
J2,CONN-SIL3,CONN-SIL3,EID=46,PACKAGE=CONN-SIL3
J3,SIL-100-02,SIL-100-02,EID=A,PACKAGE=DC_SOCKT
J4,CONN-SIL4,CONN-SIL4,EID=47,PACKAGE=CONN-SIL4
J10,TBLOCK-I3,TBLOCK-I3,EID=45,PACKAGE=TBLOCK-I3
LCD1,LM016L,LM016L,CLOCK=250kHz,EID=2,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=CONN-SIL18,ROW1=80-8F,ROW2=C0-CF,TRACE=1
Q5,BC547,BC547,EID=40,PACKAGE=TO92/18
R1,RES,10k,EID=6,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=3D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=3E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=39,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,10k,EID=3F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,10k,EID=44,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES,10k,EID=36,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R19,RES,10k,EID=38,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL5,G5CLE-1-DC24,G5CLE-1-DC24,EID=41,PACKAGE=RLY-OMRON-C4,RCONTACT=100m,VCOIL=24V
U1,PIC16F877A,PIC16F877A,ADC_ACQUISITION_TIME=20u,ADC_RCCLOCK_PERIOD=4u,ADC_SAMPLE_DELAY=100n,CFGWORD=0x3FFB,CLOCK=4MHz,CODEGEN=MPASMWIN,DBG_ADC_BREAK=0,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=1,EPR_WRITECODE_DELAY=10m,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC16,PACKAGE=DIL40,PORTTDHL=0,PORTTDLH=0,PROGRAM=serial.hex,TRACE_DEFAULT=1,WDT_PERIOD=18m
U2,7805,7805,EID=B,PACKAGE=P1
U3,7812,7812,EID=3B,PACKAGE=P1
U4,74LS125,74LS125,EID_A=1A,EID_C=3C,EID_D=37,ITFMOD=TTLLS,MODFILE=74XX125.MDF,PACKAGE=DIL14
X1,CRYSTAL,CRYSTAL,EID=3,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,59   
#00000,1
U1,IO,2

#00001,1
U1,IO,3

#00002,1
U1,IO,4

#00003,2
U1,IO,6
J4,PS,3

#00004,1
U1,IO,7

#00005,1
U1,IO,8

#00006,1
U1,IO,9

#00007,1
U1,IO,10

#00010,1
U1,IO,16

#00011,1
U1,IO,17

#00012,1
U1,IO,18

#00015,1
U1,IO,40

#00016,1
U1,IO,39

#00017,2
U1,IO,38
LCD1,PS,6

#00018,2
U1,IO,37
LCD1,PS,4

#00019,2
U1,IO,36
LCD1,PS,14

#00020,2
U1,IO,35
LCD1,PS,13

#00021,2
U1,IO,34
LCD1,PS,12

#00022,2
U1,IO,33
LCD1,PS,11

#00023,1
U1,IO,30

#00024,1
U1,IO,29

#00029,4
U1,IO,26
R18,PS,1
U4,TS,11
U4,TS,8

#00030,2
U1,IO,25
U4,IP,2

#00031,2
U1,IO,24
R3,PS,1

#00032,2
U1,IO,23
R2,PS,1

#00033,2
U1,IO,5
J4,PS,2

#00034,2
U1,IO,15
J2,PS,2

#00038,1
LCD1,PS,10

#00039,1
LCD1,PS,9

#00040,1
LCD1,PS,8

#00041,1
LCD1,PS,7

#00052,3
J3,PS,2
D1,PS,A
J1,PS,2

#00053,4
U2,IP,1
D1,PS,K
C3,PS,+
U3,IP,1

#00067,1
GPS,PS,3

#00068,1
GPS,PS,4

#00093,2
R14,PS,2
Q5,PS,2

#00094,4
Q5,PS,1
D11,PS,A
RL5,PS,C2
R15,PS,2

#00096,2
RL5,PS,COM
J10,PS,2

#00097,2
RL5,PS,NO
J10,PS,1

#00099,2
RL5,PS,NC
J10,PS,3

#00100,2
D12,PS,K
R15,PS,1

4,2
4,GT
U1,IO,28

C2,4
C2,GT
X1,PS,1
C2,PS,2
U1,OP,14

C1,4
C1,GT
X1,PS,2
C1,PS,2
U1,IP,13

MCLR,4
MCLR,GT
R1,PS,1
B11,PS,2
U1,IP,1

B1,4
B1,GT
R7,PS,1
B1,PS,2
U1,IO,20

GPT,2
GPT,GT
GPS,PS,6

GST,4
GST,GT
U4,TS,3
GSM,PS,5
R19,PS,2

1,3
1,GT
U4,IP,1
U1,IO,21

GSR,3
GSR,GT
U4,IP,9
GSM,PS,6

2,3
2,GT
U4,IP,10
U1,IO,22

GPR,3
GPR,GT
U4,IP,12
GPS,PS,5

3,3
3,GT
U4,IP,13
U1,IO,27

PC,3
PC,GT
R2,PS,2
GSM,PS,3

RI,3
RI,GT
R3,PS,2
GSM,PS,4

IN,3
IN,GT
U3,PS,3
GSM,PS,1

D5,3
D5,GT
R14,PS,1
U1,IO,19

GND,23,CLASS=POWER
GND,PR
VSS,PT
U1,PP,12
U1,PP,31
J4,PS,4
J2,PS,3
Q5,PS,3
U4,PP,7
U3,PP,2
J1,PS,1
C4,PS,-
C3,PS,-
GPS,PS,2
GSM,PS,2
B1,PS,1
U2,PP,2
J3,PS,1
B11,PS,1
C1,PS,1
C2,PS,1
LCD1,PS,1
LCD1,PS,5
LCD1,PS,3

VCC/VDD,19,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U1,PP,11
U1,PP,32
J4,PS,1
J2,PS,1
RL5,PS,C1
D11,PS,K
D12,PS,A
U4,PP,14
R19,PS,1
R18,PS,2
GPS,PS,1
R7,PS,2
U2,PS,3
C4,PS,+
R1,PS,2
LCD1,PS,2

*GATES,1    
74LS125:1 A(2,3,1) B(5,6,4) C(9,8,10) D(12,11,13)

