ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\Arab tech\exhibition of Engineers Association\Sensor\H_R_S.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  18/07/11
Modified: 06/11/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,20   
C1,MINELECT100U10V,100u,EID=1F,PACKAGE=ELEC-RAD10
C2,CAP,100nF,EID=24,PACKAGE=CAP10,PINSWAP="1,2"
C3,MINELECT100U10V,100u,EID=5A,PACKAGE=ELEC-RAD10
C4,CAP,100nF,EID=5B,PACKAGE=CAP10,PINSWAP="1,2"
D1,LED-RED,LED-RED,BV=4V,EID=57,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D2,LED-RED,LED-RED,BV=4V,EID=58,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D3,LED-RED,LED-RED,BV=4V,EID=5F,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
J1,CONN-SIL4,CONN-SIL4,EID=64,PACKAGE=CONN-SIL4
Q1,BC547,BC547,EID=55,PACKAGE=TO92/18
R1,RES,68k,EID=20,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,680k,EID=25,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,6.8k,EID=26,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,150,EID=53,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,33k,EID=54,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,1k,EID=56,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,680k,EID=5C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,6.8k,EID=5D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,10k,EID=5E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,68k,EID=63,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,MCP602,MCP602,EID_A=51,EID_B=52,PACKAGE=DIL08,PRIMITIVE="ANALOG,SUBCKT",SPICELIB=MICROCHIP,SPICEMODEL=MCP601,SPICEPINS="IN+,IN-,VS+,VS-,OUT"

*NETLIST,14   
#00001,3
C1,PS,+
D2,PS,K
R5,PS,2

#00002,3
C1,PS,-
R1,PS,1
U1,IP,3

#00003,4
C2,PS,2
R2,PS,2
U1,OP,1
C3,PS,+

#00004,4
C2,PS,1
R2,PS,1
R3,PS,2
U1,IP,2

#00008,3
U1,IP,5
C3,PS,-
R10,PS,1

#00009,4
U1,IP,6
R7,PS,1
C4,PS,1
R8,PS,2

#00014,2
R4,PS,2
D1,PS,A

#00015,2
Q1,PS,2
R6,PS,2

#00020,2
R9,PS,2
D3,PS,A

A,4
A,GT
D3,PS,K
Q1,PS,1
D1,PS,K

RA3,3
RA3,GT
J1,PS,2
R6,PS,1

RA4,6
RA4,GT
J1,PS,3
U1,OP,7
R7,PS,2
C4,PS,2
R9,PS,1

GND,9,CLASS=POWER
GND,PR
J1,PS,4
R10,PS,2
R8,PS,1
Q1,PS,3
D2,PS,A
U1,PP,4
R3,PS,1
R1,PS,2

VCC/VDD,6,CLASS=POWER
VCC,PT
VCC/VDD,PR
J1,PS,1
R4,PS,1
R5,PS,1
U1,PP,8

*GATES,2    
MCP602:1 A(3,2,1)
MCP602:2 B(5,6,7)

